@media (max-width: 376px){
    .root
    {
        width: 376px;
        height: 4445px;
    }

    header
    {
        width: 360px;
        height: 734px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        position: relative;
        left: calc(50% - 360px/2);
        top: 8px;
        border-radius: 20px;
    }

    .header-nav
    {
        width: 359px;
        height: 104px;
        display: flex;
        flex-direction: row;
        position: relative;
        left: 0;
        top: 0;
    }

    .header-nav div{
        position: relative;
        left: 28px;
    }

    .logo-white
    {
        padding: 0;
        width: 40px;
        height: 40px;
        position: relative;
        top: 36px;
        left: 0;
        object-fit: cover;
        object-position: left top;
    }

    .enter
    {
        border: none;
        left: 124px;
        margin-left: 0;
        width: 42px;
        height: 17px;
        line-height: 100%;
        text-align: right;
        opacity: 0.9;
        flex: none;
        order: 0;
        top: 48px;
        background: none;
    }

    .enter img{
        display: none;
    }

    .enter::after{
        position: relative;
        left: 4px;
        content: "/"; ;
    }

    .reg{
        width: 109px;
        height: 17px;
        font-size: 17px;
        line-height: 100%;
        text-align: right;
        opacity: 0.9;
        flex: none;
        order: 2;
        flex-grow: 0;
        background: none;
        left: 136px;
        top: 48px;
        margin: 0;
        padding: 0;
    }

    .first-div{
        left: 27.5px;
        top: 132px;
        position: absolute;
    }

    .text
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        gap: 20px;
        width: 304px;
        height: 194px;
        flex: none;
        order: 0;
        flex-grow: 0;
        left: 0;
        top: 0;
    }

    .text h1
    {
        width: 304px;
        height: 44px;
        font-size: 44px;
        text-align: center;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .text h2
    {
        width: 304px;
        height: 130px;
        font-size: 20px;
        line-height: 130%;
        text-align: center;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
        top: 0;
    }

    .test{
        position: absolute;
        top: 226px;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 24px 14px;
        gap: 8px;
        width: 304px;
        height: 56px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .cube
    {
        width: 304px;
        height: 260px;
        position: absolute;
        left: 0;
        top: 314px;
    }

    .poloska
    {
        display: none;
    }

    .migration
    {
        top: 48px;
        width: 376px;
        height: 976px;
    }

    .migration h2
    {
        position: relative;
        width: 344px;
        height: 105px;
        left: calc(50% - 344px/2);
        bottom: 0;
        top: 0;
        font-weight: 500;
        font-size: 32px;
        line-height: 110%;
        margin: 0;
        text-align: center;
    }

    .migration h3
    {
        position: absolute;
        width: 344px;
        height: 143px;
        left: calc(50% - 344px/2);
        top: 129px;
        bottom: 0;
        font-weight: 500;
        text-align: center;
        margin: 0;
    }

    .first-сard
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        position: absolute;
        width: 344px;
        height: 656px;
        left: calc(50% - 344px/2);
        top: 320px;
        border-radius: 20px;
    }

    .first-сard img
    {
        width: 328px;
        height: 245px;
        border-radius: 16px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .ober-psevdo-bttn
    {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        align-content: flex-start;
        padding: 12px 20px 0;
        row-gap: 0;
        width: 344px;
        height: 39px;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
        top: 253px;
        left: 0;
    }

    .psevdo-bttn
    {
        height: 27px;
        border-radius: 6px;
        margin-right: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding: 0;
    }





    .psevdo-bttn p
    {
        height: 17px;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        flex: none;
        order: 0;
        flex-grow: 0;
        padding: 8px 5px;
    }

    .first-сard h2 
    {
        top: 299px;
        left: 20px;
        width: 304px;
        height: 24px;
        font-weight: 500;
        font-size: 17px;
        line-height: 140%;
        display: flex;
        align-items: center;
        color: #000;
    }

    .first-сard ul 
    {
        position: relative;
        top: 248px;
    }

    .first-сard ul li 
    {
        width: 290px;
        font-size: 15px;
        flex: none;
        order: 1;
        flex-grow: 1;
        left: 0;
    }

    .first-сard ul li::marker 
    {
        width: 4px;
        height: 4px;
    }

    .zayvka{
        top: 289px;
        left: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 11px 16px 13px;
        gap: 8px;
        width: 304px;
        height: 48px;
        border-radius: 12px;
        font-size: 17px;
        line-height: 140%;
        text-align: center;
    }

    .full
    {
        left: 20px;
        top: 301px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 11px 16px 13px;
        gap: 8px;
        width: 304px;
        height: 48px;
        flex: none;
        order: 1;
        flex-grow: 0;
        font-size: 17px;
        line-height: 140%;
    }

    .products
    {
        top: 112px;
        width: 376px;
    }

    .products .top-prod h2 
    {
        width: 212px;
        height: 46px;
        left: calc(50% - 212px/2);
        top: 0;
        font-size: 42px;
        text-align: center;
    }

    .cards-top h3
    {
        height: 48px;
        font-size: 17px;
        align-items: center;
        left: 0;
        top: 16px;
        max-width: 200px;
        margin: 12px;
    }

    .list h3
    {
        width: 176px;
        height: 24px;
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        color: #000;
        margin-top: 0;
        top: 32px;
        margin-bottom: 16px;
    }

    .products .top-prod h3 
    {
        width: 300px;
        height: 119px;
        left: calc(50% - 300px/2);
        top: 70px;
        font-size: 17px;
        line-height: 140%;
        text-align: center;
    }

    .cards
    {
        display: flex;
        flex-flow: column wrap;
        align-items: flex-start;
        align-content: flex-start;
        padding: 0;
        gap: 8px;
        position: absolute;
        width: 344px;
        height: 923px;
        left: calc(50% - 344px/2);
        top: 253px;
    }

    .cards .card
    {
        width: 344px;
        height: 224px;
    }

    .cards .special-card 
    {
        width: 344px;
        height: 416px;
        flex-direction: column;
    }

    .two-files 
    {
        width: 328px;
        height: 245px;
        background-color: #F6F7F9;
        border-radius: 16px;
    }

    .card .cards-top{
        flex-direction: column-reverse;
        align-items: center;
    }

    .special-card .cards-top
    {
        width: 344px;
        flex-direction: row;
    }
    
    .cards-top img 
    {
        width: 48px;
        height: 48px;
        top: 20px;
        right: 0;
    }

    .gift img
    {
        content: url("res/blu\ gift.svg");
    }

    .logo-black img
    {
        width: 180.51px;
        height: 40px;
    }

    .special-card .cards-top img
    {
        right: 20px;
        top: 16px;
    }

    .gift p
    {
        width: 172px;
        height: 23px;
        font-size: 15px;
        line-height: 150%;
        color: #07F;
    }

    .privacy-policy p
    {
        margin: 0;
    }

    .cards .card p
    {
        position: relative;
        left: 20px;
        width: 304px;
        height: 84px;
        font-size: 15px;
        line-height: 140%;
        text-align: center;
        padding: 0;
        align-items: stretch;
        margin: 0;
    }

    .cards .card p br
    {
        display: none;
    }

    .cards .card p .mobil-br
    {
        display: inline;
    }


    .cards .card:first-child p
    {
        text-align: start;
        margin-top: 12px;
    }

    .cards .card:first-child h3
    {
        left: 7px;
        top: 20px;
        max-width: 160px;
    }

    .cards .card:last-child
    {
        height: 203px;
    }

    .show
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 24px 14px;
        gap: 8px;
        width: 344px;
        height: 56px;
        left: 16px;
        top: 1001px;
    }

    .running-string
    {
        width: 376px;
        top: 884px;
    }

    footer
    {
        width: 344px;
        height: 1257px;
        left: 16px;
        top: 272px;
    }

    .footer-head
    {
        display: flex;
        flex-direction: column;
        left: 20px;
        top: 24px;
        width: 300px;
        height: 87.8px;
    }

    .logo-black
    {
        width: 180.51px;
    }

    .gift
    {
        background: none;
        padding: 0;
        justify-content: flex-start;
    }

    .lists {
        flex-flow: column nowrap;
        left: 20px;
        align-items: flex-start;
        width: 80%;
        top: 38px;
    }

    .lists ul
    {
        padding-inline-start: 0;
        margin-bottom: 0;
    }

    .lists .list{
        position: relative;
        top: 32px;
        margin-bottom: 32px;
        height: auto;
    }

    .list ul li
    {
        margin-bottom: 8px;
        width: 304px;
    }

    .list ul li:last-child
    {
        margin-bottom: 0;
    }

    .list ul li a
    {
        font-size: 15px;
    }

    .divider_line 
    {
        left: 20px;
        width: 304px;
        top: 40px;
    }

    .second-line
    {
        top: 67px;
    }

    .div-foot{
        left: 20px;
        top: 1001px;
        width: 240px;
    }

    .icons-foot
    {
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        gap: 28px;
        width: 304px;
        height: 80px;
    }

    .icons-foot .social-networks img
    {
        height: 28px;
    }

    .privacy-policy
    {
        flex-flow: column nowrap;
        align-items: center;
        padding: 0;
        gap: 16px;
        width: 304px;
        height: 106px;
        font-size: 15px;
        text-align: center;
    }

    .reliability
    {
        display: none;
    }

    
    
    
}